Algoritmo "Lista3, 2 volume da caixa retangular "
// Disciplina   : [Lógica de Programação e java script]
// Professor   :Jailson
// Descrição   : volume da caixa
// Autor(a)    : Núbia
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
 largura:real
 altura:real
 comprimento:real
 volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


escreval("Digite A Largura Da Caixa Em Metros:")
leia (largura)
escreval ("Digite O Comprimento Da Caixa Em Metros:")
leia (comprimento)
escreval ("Digite A Altura Da Caixa Em Metros:")
leia (altura)
volume<-comprimento*largura*altura
escreval("O Volume Da Caixa é:", volume," Metros³")
Escreval (" ")



Fimalgoritmo